<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Food corner</title>
</head>

<body>
    <section>
        <div class="upper-sec">
            <h2>Skip The Diet,</h2>
            <h2>Just Eat Healthy</h2>
            <h2>With Food Corner</h2>
            <p>No more think about Diet! We are here with healthy and Organic food. We are ready to provide you a good
                service </p>
            <a href="https://www.foodpanda.com.bd/" class="order-button">Order Now</a>
        </div>
        <div class="upper-sec">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>


</body>

</html>